{
	"env": {
		"node": true,
		"es6": true
	},
	"rules": {
		"dot-notation": 2,
		"max-statements-per-line": 2,
		"no-console": 1,
		"quotes": [2, "double", "avoid-escape"],
		"semi": [2, "always"]
	},
  "parserOptions": {
    "ecmaVersion": 2019
  },
	"extends": [
		"eslint:recommended"
	]
}
